{
  "ConnectionStrings": {
    "BBLibraryApp": "Server=(localdb)\\mssqllocaldb;Database=BBLibraryApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BBLibraryAppIdentity": "Server=(localdb)\\mssqllocaldb;Database=BBLibraryAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "<Your_Name>",
    "Sender": "<Your_Gmail_address>",
    "Password": "<Your_Gmail_Password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
